index.jade
doctype html
html
	head
		title Datu Ink
		link(href='css/main.css' type='text/css' rel='stylesheet')
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(charset='utf-8')
	body
	
		.row.fullWidth.topColor
			
			.column.small-12.medium-12.large-6
				h2.title.topTitle: a(href="#") DATU

			.column.small-12.medium-12.column.large-6
				ul.inline-list.topNav
					li: a#selected(href='#') Home
					li: a(href='#') Contact
					li: a(href='#') About
		
		.row.fullWidth
			.column.small-12.fullWidth
				.img
				p.link.textImg.center Dubai Artist Tattooing Underground

		.row
			.column.small-12.columnDesign
				h3: a.link#design(href="") Designs

		.row.fullWidth
			.column.small-12
				.nanoGallery#nanoGallery
					a(href='css/img/1.jpg' data-ngthumb='css/img/1a.jpg' )
					a(href='css/img/2.jpg' data-ngthumb='css/img/2a.jpg')
					a(href='css/img/3.jpg' data-ngthumb='css/img/3a.jpg')
					a(href='css/img/4.jpg' data-ngthumb='css/img/4a.jpg')
					a(href='css/img/5.jpg' data-ngthumb='css/img/5a.jpg')
					a(href='css/img/6.jpg' data-ngthumb='css/img/6a.jpg')
					a(href='css/img/7.jpg' data-ngthumb='css/img/7a.jpg')
					a(href='css/img/8.jpg' data-ngthumb='css/img/8a.jpg')
					a(href='css/img/9.jpg' data-ngthumb='css/img/9a.jpg')
					a(href='css/img/10.jpg' data-ngthumb='css/img/10a.jpg')
					a(href='css/img/11.jpg' data-ngthumb='css/img/11a.jpg')
					a(href='css/img/12.jpg' data-ngthumb='css/img/12a.jpg')
		
		.row.fullWidth.footerColor
			
			.column.small-12.alignmedia
				h3.link.topTitle: a#footer(href="#") &copyKristoffer

	link(href='http://fonts.googleapis.com/css?family=UnifrakturCook:700|Open+Sans+Condensed:300|Devonshire' rel='stylesheet' type='text/css')
	script(type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js")
	script(type="text/javascript" src='js/jquery.nanogallery.js')
	script(type="text/javascript" src='js/nanogallery.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Datu Ink</title>
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="row fullWidth topColor">
      <div class="column small-12 medium-12 large-6">
        <h2 class="title topTitle"><a href="#">DATU</a></h2>
      </div>
      <div class="column small-12 medium-12 column large-6">
        <ul class="inline-list topNav">
          <li><a id="selected" href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
    </div>
    <div class="row fullWidth">
      <div class="column small-12 fullWidth">
        <div class="img"></div>
        <p class="link textImg center">Dubai Artist Tattooing Underground</p>
      </div>
    </div>
    <div class="row">
      <div class="column small-12 columnDesign">
        <h3><a id="design" href="" class="link">Designs</a></h3>
      </div>
    </div>
    <div class="row fullWidth">
      <div class="column small-12">
        <div id="nanoGallery" class="nanoGallery"><a href="css/img/1.jpg" data-ngthumb="css/img/1a.jpg"></a><a href="css/img/2.jpg" data-ngthumb="css/img/2a.jpg"></a><a href="css/img/3.jpg" data-ngthumb="css/img/3a.jpg"></a><a href="css/img/4.jpg" data-ngthumb="css/img/4a.jpg"></a><a href="css/img/5.jpg" data-ngthumb="css/img/5a.jpg"></a><a href="css/img/6.jpg" data-ngthumb="css/img/6a.jpg"></a><a href="css/img/7.jpg" data-ngthumb="css/img/7a.jpg"></a><a href="css/img/8.jpg" data-ngthumb="css/img/8a.jpg"></a><a href="css/img/9.jpg" data-ngthumb="css/img/9a.jpg"></a><a href="css/img/10.jpg" data-ngthumb="css/img/10a.jpg"></a><a href="css/img/11.jpg" data-ngthumb="css/img/11a.jpg"></a><a href="css/img/12.jpg" data-ngthumb="css/img/12a.jpg"></a></div>
      </div>
    </div>
    <div class="row fullWidth footerColor">
      <div class="column small-12 alignmedia">
        <h3 class="link topTitle"><a id="footer" href="#">&copyKristoffer</a></h3>
      </div>
    </div>
  </body>
  <link href="http://fonts.googleapis.com/css?family=UnifrakturCook:700|Open+Sans+Condensed:300|Devonshire" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.nanogallery.js"></script>
  <script type="text/javascript" src="js/nanogallery.js"></script>
</html>
